<html>
    <head>
        <title>AI Glossary</title>
        <style>
            :root {
                --padding: 24px;
                --letter-spacing: -0.02em;
            }
            body {
                font-family: "Helvetica", san-serif;
                font-size: 24px;
                line-height: 32px;
                color: #222;
                padding: 0;
                margin: 0;
            }
            h1 {
                font-size: 6em;
                font-weight: normal;
                line-height: 1em;
                margin: var(--padding) var(--padding) 192px var(--padding);
            }
            .section {
                padding: var(--padding);
                margin-bottom: 240px;
                display: flex;
                border-top: 1px solid #222;
                gap: var(--padding);
            }
            .row {
                display: flex;
                gap: var(--padding);
            }
            .flex {
                flex: 1;
            }
            .terms {
                flex: 3;
            }
            .term {
                font-size: 2.5em;
                line-height: 1em;
                flex: 2;
                position: -webkit-sticky; /* Required for Safari */
                position: sticky;
                display: block;
                top: 24px;
                height: 2em;
                letter-spacing: var(--letter-spacing);
            }
            .definition {
                flex: 2;
            }
            .initial {
                position: -webkit-sticky; /* Required for Safari */
                position: sticky;
                height: 96px;
                font-size: 6em;
                line-height: 0.85em;
                top: 24px;
                flex: 1;
                display: block;
            }
            .terms .row {
                margin-bottom: 80px;
            }
            .terms .row:hover .arrow {
                opacity: 1;
            }
            .arrow {
                opacity: 0;
                width: 32px;
                height: 32px;
                display: block;
                background-image: url(arrow.svg);
                background-size: cover;
                transition: 0.2s all;
            }
            footer {
                padding: var(--padding);
            }
            footer a {
                color: #222;
            }
        </style>
        <script src="showdown.min.js"></script>
    </head>
    <body>
        <h1>AI Glossary</h1>
        <div id="content"></div>
        <footer>
            Created by <a href="https://yuinchien.com">yuin chien</a>
        </footer>
        <script>
            const glossary = {};
            const markdownURL =
                "https://gist.githubusercontent.com/yuinchien/8f7d47243cf5064de543d287714c64b1/raw/glossary.md";
            fetch(markdownURL)
                .then((response) => response.text())
                .then((data) => {
                    showdown.setFlavor("github");
                    const converter = new showdown.Converter();
                    const html = converter.makeHtml(data);
                    let doc = new DOMParser().parseFromString(html, "text/xml");

                    const rows = doc.firstChild.querySelectorAll("tr");
                    const firstLetters = {};
                    rows.forEach((row, i) => {
                        const columns = row.querySelectorAll("td");
                        if (i > 0) {
                            const term = columns[0].textContent;
                            firstLetters[term[0].toUpperCase()] = 1;
                            let value = {};
                            if (columns[1]) {
                                value["definition"] = columns[1].innerHTML;
                            }
                            if (columns[2]) {
                                const url = columns[2]
                                    .querySelector("a")
                                    .getAttribute("href");
                                value["source"] = url;
                            }
                            if (columns[3]) {
                                value["link"] = columns[3].innerHTML;
                            }
                            glossary[term] = value;
                        }
                    });
                    console.log(glossary);
                    const content = document.getElementById("content");
                    const terms = Object.keys(glossary);
                    terms.sort();

                    const listFirstLetters = Object.keys(firstLetters);
                    listFirstLetters.sort();
                    listFirstLetters.forEach((letter) => {
                        const section = document.createElement("div");
                        section.innerHTML = `<div class="initial">${letter}</div><div class="terms" id="terms-${letter}"></div>`;
                        section.id = `section-${letter}`;
                        section.className = "section";
                        content.appendChild(section);
                    });

                    terms.forEach((term) => {
                        const id = `terms-${term[0].toUpperCase()}`;
                        const terms = document.getElementById(id);
                        const value = glossary[term];
                        const div = document.createElement("div");
                        div.className = "row";
                        div.innerHTML = `<div class="term">${term}</div><div class="definition">${glossary[term].definition}</div><a class="arrow" href="${glossary[term].source}" target="_blank"></a>`;
                        terms.appendChild(div);
                    });
                    // document.getElementById("content").innerHTML = html;
                });
        </script>
    </body>
</html>
